body {
  font-size: 1em;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-template: "... ...... ...... ...... ...... ...... ..." "... header header header header header ..." 80px "... ...... ...... ...... ...... ...... ..."  "... today  ...... carous ...... tomorr ..." 400px "... ...... ...... ...... ...... ...... ..."  "... left   ...... center ...... right  ..." 1fr "... ...... ...... ...... ...... ...... ..."  "... footer footer footer footer footer ..." 100px "... ...... ...... ...... ...... ...... ..." /0   1fr    auto   2fr     auto  1fr    0; }

header {
  grid-area: header;
  background-color: #CAF1FA;
  opacity: 0.5;
  height: 100%;
  display: grid;
  grid-template: "... title ..... person ..." /50px 400px auto 200px 50px; }
  header .title {
    grid-area: title;
    font-size: 40px;
    line-height: 80px;
    font-family: 'Noto Sans JP', sans-serif; }
  header .sub_title {
    margin-left: 20px; }
  header .person {
    grid-area: person;
    line-height: 80px; }

.today {
  grid-area: today;
  background-color: #d4ecf3;
  display: grid;
  grid-template: ".....   " 50px "schedule"  ".....   "; }
  .today .schedule {
    grid-area: schedule;
    font-size: 1rem;
    width: 100%;
    text-align: center; }

.carousel {
  grid-area: carous; }
  .carousel .d-block {
    height: auto;
    width: auto;
    max-width: 2fr;
    max-height: 400px; }

.tomorrow {
  grid-area: tomorr;
  background-color: #d4ecf3;
  display: grid;
  grid-template: ".....   " 50px "schedule"  ".....   "; }
  .tomorrow .schedule {
    grid-area: schedule;
    font-size: 1rem;
    width: 100%;
    text-align: center; }

nav {
  grid-area: left;
  background-color: #f5fbfe;
  display: grid;
  grid-template: " .... " 50px "search" " .... "; }
  nav .search {
    grid-area: search;
    font-size: 1.5rem;
    width: 100%;
    text-align: center; }

main {
  grid-area: center;
  width: 100%;
  display: grid;
  grid-template: ".....     " 50px "event_info" 50px ".....     " 50px "event_con " 1fr ".....     "; }
  main .event_info {
    grid-area: event_info;
    font-size: 1.5rem;
    width: 100%;
    text-align: center; }
  main .event_container {
    grid-area: event_con; }

aside {
  grid-area: right;
  background-color: #f5fbfe;
  display: grid;
  grid-template: ".....   " 50px "schedule"  ".....   "; }
  aside .schedule {
    grid-area: schedule;
    font-size: 1.5rem;
    width: 100%;
    text-align: center; }

footer {
  grid-area: footer;
  background-color: #f5fbfe; }

@media screen and (max-width: 1000px) {
  body {
    grid-template: "header" 150px "left  " "right " "center" 1fr "footer" 100px; } }

/*# sourceMappingURL=main.css.map */